{"flutter":{"platforms":{"android":{"default":{"projectId":"storageapp-1a716","appId":"1:332207537928:android:945e16feaba68ec629b6bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"storageapp-1a716","configurations":{"android":"1:332207537928:android:945e16feaba68ec629b6bd"}}}}}}